<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel London</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/solo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googlea
  pis.com/css2?family=Libre+Bas
  kerville:it
  al@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/code.jquery.com_jquery-3.7.0.min.js">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="headr">
        <div class="layer">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-transparent">
                    <div class="container-fluid">
                      <a style="color: whitesmoke;" class="navbar-brand" href="#">London</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="start  navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a style="color: whitesmoke;" class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a style="color: rgb(172, 166, 166);" class="nav-link disabled" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
    <!-- start landing0 -->
                  <div class="text0">
                    <h1 style="font-size: 60px; color: whitesmoke;">TRAVEL AROUND THE WORLD.</h1>
                    <br>
                    <button style="width: 35%;"  type="button" class="lol0  btn btn-secondary btn-lg ">GET START</button>
                  </div>
    <!-- end landing0 -->
        </div>
    </div>
    

    <!-- start landing1 -->
    <div class="landing">
        <div class="container">
            <div class="images">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="image/about_1.jpg.webp" class="card-img-top" alt="...">
                          </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="image/20.jpg" class="card-img-top" alt="...">
                          </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="image/miami-skyscrapers-with-bridge-sea-day.jpg" class="card-img-top" alt="...">
                          </div>
                    </div>
                    

                    <div style="margin-top: 10px !important;" class="col-md-4 ">
                        <div class="card" style="width: 18rem;">
                            <img src="image/o4.jpg" class="card-img-top" alt="...">
                          </div>
                    </div>


                    <div style="margin-top: 10px !important;" class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="image/o2.jpg" class="card-img-top" alt="...">
                          </div>
                    </div>

                    <div style="margin-top: 10px;" class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="image/photo hotle.jpg" class="card-img-top" alt="...">
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <!-- end landing1 -->
    <!-- landing2 -->
    <div class="landing2">
        <div class="container bg-black">
            <div class="text2">
                <div class="row">
                    <div  class="card mb-3" style="max-width: 100%; background-color: black;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="image/o4.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          
                          <div style="background-color: black;" class="col-md-8">
                            <div style="color: whitesmoke; background-color: black !important; margin-left: 60px; margin-top:100px ;" class="card-body">
                              <h5 class="card-title">Server room</h5>
                              <p class="card-text">It is a very beautiful, wonderful and simple room for those with calm taste, and it enjoys complete calm</p>
                              <p class="card-text"><small style="color: whitesmoke !important;" class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div  class="card mb-3" style="max-width: 100%; background-color: black;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="image/o6.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          
                          <div style="background-color: black;" class="col-md-8">
                            <div style="color: whitesmoke; background-color: black !important; margin-left: 60px; margin-top:100px ;" class="card-body">
                              <h5 class="card-title">Gold room</h5>
                              <p class="card-text">It is a beautiful cocoon and enjoys complete calm, and it is suitable for those with beautiful calm</p>
                              <p class="card-text"><small style="color: whitesmoke !important;" class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div  class="card mb-3" style="max-width: 100%; background-color: black;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="image/o3.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          
                          <div style="background-color: black;" class="col-md-8">
                            <div style="color: whitesmoke; background-color: black !important; margin-left: 60px; margin-top:100px ;" class="card-body">
                              <h5 class="card-title">Bronze room</h5>
                              <p class="card-text">A beautiful room from all sides overlooking a beautiful view that accompanies the owners of palaces, and it is a royal suite</p>
                              <p class="card-text"><small style="color: whitesmoke !important;" class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- landing2 -->

    <footer class="footer">
      <div class="container">
        <div class="row2">
          <div class="footer-col">
            <h4>Home</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Places</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Destination</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
    
    
    
    
          <div class="footer-col">
            <h4>Practice Area</h4>
            <ul>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Popular places</a></li>
              <li><a href="#">Destination</a></li>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Family Vacation</a></li>
            </ul>
          </div>
    
    
          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Swimming</a></li>
              <li><a href="#">Kayak</a></li>
              <li><a href="#">Surfing</a></li>
            </ul>
          </div>
    
    
    
    
          <div class="footer-col">
            <h4>Contact</h4>
            <ul>
              <li><a href="#">43 Raymouth Rd. Baltemoer, London 3910
              </a></li>
              <li><a href="#">+1(123)-456-7890</a></li>
              <li><a href="#">+1(123)-456-7890</a></li>
              <li><a href="#">info@mydomain.com</a></li>
              <li>Connect</li>
              <div  class="social-links d-flex">
                <a     href=""><i  class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
   
  </footer>
    
</body>
</html>